CC(=O)N[C@@H](C)C(=O)O	CHEMBL1231115
O=C1CC[C@H](C(=O)O)N1	CHEMBL1235172
C=CCC1[C@]2(C)OO[C@@]1(C)OO2	CHEMBL2170516
NC(=O)c1c[nH]c2nnnc(O)c12	CHEMBL4241245
CN(C)Cc1cc(C(=O)O)[nH]n1	CHEMBL246046
CCCCCCOC(=O)C(O)CC	CHEMBL2178888
Nc1cccc2c(N)nccc12	CHEMBL3357798
Cc1c2ccccc2cc2ccccc12	CHEMBL1797294
C[N+]1=C2C=C(O)C(=O)C=C2C(O)C1	CHEMBL320294
Cc1nnc2nc(C)c(C)c(=O)n2n1	CHEMBL441651
NC1CC2CC1c1ccc(O)c(O)c12	CHEMBL331550
CCNc1nc(N)c(C(C)=O)s1	CHEMBL1642662
Cc1nc(N)nc(C(F)(F)F)n1	CHEMBL2271912
Cc1ccc(Cl)c(Cl)c1	CHEMBL47525
Cn1ccc(-c2ccc(Cl)cc2)c1	CHEMBL256053
CC(C)CCCC(C)N	CHEMBL2105833
